{
    "manifest_version": 2,
    "name": "Train of Thought",
    "version": "0.0.1",
    
    "browser_action": {
        "default_icon": "images/icon.png",
        "default_popup": "html/popup.html",
        "default_title": "Train of Thought for Chrome"
    }
}